# dotfiles

./: .actrc  .bash_profile  .bashrc  .claude-powerline.json  .claude.json.bak  .duti  .editorconfig  .env.example  .envrc  .envrc.example  .fzf.bash  .gemrc  .git-allowed-signers  .gitattributes  .gitconfig  .gitconfig.360idev  .gitignore  .gitmessage  .gitmodules  .gitshrc  .hyper.js  .jshintrc  .liftoffrc  .lldbinit  .lldbinit-Xcode  .lmstudio-home-pointer  .mcp.json  .ms_eclipsetemurinjdk_config  .ms_openjdk_config  .nix-channels  .pam_environment  .pdbrc  .prettierrc.toml  .profile  .sdkmanrc  .shellcheckrc  .taskrc  .tm_property  .typos.toml  .vimrc  (+37 more)
.agents/: .skill-lock.json
.agents/harness/: README.md  instructions.md
.android/: repositories.cfg
.aws/: config
.buildkite/emoji/: img-buildkite-64.json
.bundle/: config
.cargo/: cargo.toml  config.toml  env.fish
.claude/: .gitignore  .omc-config.json  CLAUDE-omc.md  CLAUDE.md  README.md  install.sh  mcp.json  policy-limits.json  settings.json  statusline-command.sh
.claude-code-router/: config.json
.claude/MEMORY/: README.md
.claude/PAI-Install/: .gitignore  README.md  generate-welcome.ts  install.sh  main.ts
.claude/VoiceServer/: install.sh  pronunciations.json  restart.sh  server.ts  start.sh  (+4 more)
.codex/: AGENTS.md  config.toml  hooks.json  main.config.toml
.codexbar/: config.json
.config/: .todoist-linux.json  mimeapps.list  monitors.xml  pip  settings  starship.toml
.dart-cli-completion/: config.json  fvm.zsh  zsh-config.zsh
.dotfiles/: .bootstrap  _bootstrap.bash.sh  _bootstrap.sh  _bootstrap.zsh  _bootstrap.zsh.sh  build.gradle  crontab  fish  settings.gradle
.dotfiles/a_runfirst/: logging.zsh
.dotfiles/bash/: alias  alias.sh  options.sh  path.sh  prompt.sh
.dotfiles/cron/: antigen_update  brew_update  brew_update.sh  cron.env  cron.file  cron.zsh  cronenv  cronstatus  dotfiles_fetch  dotfiles_fetch.sh  gem_update  gem_update.sh  pod_repo_update.sh  rsync_phatblat.sh
.dotfiles/crontab/: antigen_update  brew_update  crontab.env  crontab.file  crontab.zsh  dotfiles_fetch  gem_update
.dotfiles/editors/: textmate.zsh
.dotfiles/git/: alias.bash  alias.zsh  bundle-pull.rb  functions.zsh  github.zsh  hub.sh  login.zsh  scrub.zsh
.dotfiles/gradle/: dirs.zsh  options.zsh
.dotfiles/gradle/wrapper/: gradle-wrapper.properties
.dotfiles/heroku/: herokurc.sh  herokurc.zsh
.dotfiles/install/: README.md  admin.sh  alias.zsh  bootstrap.sh  cleanup.zsh  install-admin.sh  install-bootstrap.sh  install-brew-formulae.sh  install-brewcask.sh  install-cask-formulae.sh  install-cleanup.sh  install-homebrew.sh  install-onetime.sh  install.sh  install.zsh  onetime.sh  uninstall-brew-formulae.sh  uninstall-brewcask.sh  uninstall-cask-formulae.sh  uninstall-homebrew.sh  uninstall.sh  update.sh
.dotfiles/intellij/: functions.zsh
.dotfiles/ios/: alias.zsh  carthage.zsh  fortify.sh  getudid.zsh  sim.sh  sim.zsh  uncrustify.zsh  xcode-plugin.zsh
.dotfiles/java/: alias.zsh  android.zsh  groovy.zsh  options.zsh
.dotfiles/macos/: .VolumeIcon.icns  alias.zsh  set-defaults.zsh  set-defaults.zsh.old  system.zsh
.dotfiles/osx/: alias.zsh  set-defaults.sh  set-defaults.zsh  system.zsh
.dotfiles/ruby/: bundler.zsh  dirs.zsh  rbenv.sh  rbenv.zsh
.dotfiles/shell/: alias-git.zsh  alias.sh  alias.zsh  antigen.zsh  burl.zsh  completion.zsh  config.zsh  dirs.zsh  editors.zsh  env.zsh  functions.zsh  gpg.zsh  iterm.zsh  json.zsh  logging.zsh  login.zsh  oh-my-zsh.zsh  openssl.zsh  options.sh  options.zsh  path.sh  path.zsh  powerline.zsh  prompt.sh  quicklook.zsh  rsync.sh  rsync.zsh  svn.zsh  testing.sh  unix.zsh  z_login.zsh
.dotfiles/swift/: alias.zsh  swiftenv.zsh
.dotfiles/www/: nginx.zsh  octopress.zsh
.dotfiles/xcode/: alias.zsh  carthage.zsh  cocoapods.zsh  dirs.zsh  dsym.zsh  enable-versioning.rb  getudid.zsh  new_project.rb  new_project.zsh  plugins.zsh  provisioning.zsh  register_device.rb  sim.zsh  uncrustify.zsh  versioning.zsh  xccheck.sh  xclist.zsh  xcode-plugin.zsh
.dotfiles/xcode/Dotfiles/: Podfile  README.md
.dotfiles/xcode/Dotfiles/Dotfiles/: AppDelegate.swift
.dotfiles/xcode/Dotfiles/Dotfiles.xcodeproj/: project.pbxproj
.dotfiles/xcode/Dotfiles/Dotfiles.xcodeproj/xcshareddata/xcschemes/: Dotfiles.xcscheme
.dotfiles/xcode/Dotfiles/Dotfiles.xcworkspace/: contents.xcworkspacedata
.dotfiles/xcode/Dotfiles/Dotfiles/Resources/Settings.bundle/: Root.plist
.fleet/: settings.json
.flutter-devtools/: .devtools
.gemini/: settings.json
.git-ai/: config.json
.githooks/: pre-commit
.gitmoji/: gitmojis.json
.hammerspoon/: init.lua
.harness/: RUNNER-SETUP.md  ci.yaml
.ipfs-desktop/: IPFS_EXEC  IPFS_PATH
.logseq/: preferences.json
.nchsoftware/: voxal.xml
.orchard/: orchard.yml
.powerline/: colors.json  config.json
.uncrustify/: uncrustify_obj_c.cfg
.vscode-react-native/: VSCodeTelemetrySettings.json
.warp/: keybindings.yaml  settings.toml
Fastlane/: Appfile  Fastfile  README.md
docs/: agent-harnesses.json  agent-harnesses.md  functions.md  gastown-agent-routing.md  mise-bump-polecats.md  nushell-migration-plan.md  nushell-migration.json  package-management.md  tooling-dimensions.md
scripts/: agent-claude.sh  agent-harnesses.py  agent_plugins.py  audit-package-managers.py  codex_config.py  format-json.py  gt-agent-policy-apply  gt-mise-bump-polecats  gt-sling-smart  install-launchdaemons  mask-codex-state.sh  review-pr.py  sort-codex-config.py  sort-gitignore  sort-tools.py
settings/: config.json
tests/: agent-harnesses.bats  bak.bats  bq.bats  codex-hooks.bats  justfile.bats  nu-helpers.bats  nu-pilot.bats  nu-wave1-apple.bats  nu-wave1-git.bats  nu-wave1-system.bats  nu-wave1-tools.bats  nu-wave2-docker-files.bats  nu-wave2-git.bats  nu-wave2-misc.bats  nu-wave2-network.bats  nu-wave2-ruby-dev.bats  nu-wave2-system.bats  nu-wave2-xcode.bats  nu-wave3-bundle.bats  nu-wave3-jdk.bats  nu-wave3-misc.bats  nu-wave3-nav.bats  nushell-startup.bats  review-pr.bats  smoke.bats  sort-codex-config.bats  sort-gitignore.bats  test_agent_plugins.py  wt.bats
(+3602 files in other folders)
