# Version 1.0 -- Generated content!
fontName         = DejaVuSansMonoForPowerline
fontSize         = 14
showInvisibles   = true
softTabs         = true
softWrap         = true
tabSize          = 4
theme            = A2C6BAA7-90D0-4147-BBF5-96B0CD92D109
wrapColumn       = 800

[ *.fish ]
fileType         = source.fish

[ *.gradle ]
fileType         = source.groovy.gradle

[ Podfile ]
fileType         = source.ruby

[ source ]
showInvisibles   = true
softTabs         = true
tabSize          = 4

[ source.css ]
showInvisibles   = true

[ source.fish ]
tabSize          = 4

[ source.groovy ]
showInvisibles   = false
softTabs         = true
tabSize          = 4

[ source.groovy.gradle ]
showInvisibles   = false
softTabs         = true
tabSize          = 4

[ source.ruby ]
showInvisibles   = false

[ source.shell ]
tabSize          = 2

[ text ]
showInvisibles   = false
tabSize          = 2

[ text.html ]
showInvisibles   = false
softWrap         = true

[ text.html.markdown ]
showInvisibles   = false
softWrap         = true

[ text.plain ]
tabSize          = 2
