# Version 1.0 -- Generated content!
fontName         = FuraCodeNerdFontC-Regular
fontSize         = 14
showIndentGuides = true
showInvisibles   = true
showWrapColumn   = true
softTabs         = true
softWrap         = false
tabSize          = 4
theme            = 9E32B2C8-052E-46EE-B709-04B1C7559DA1
wrapColumn       = 80

[ *.fish ]
fileType         = source.fish

[ *.gradle ]
fileType         = source.groovy.gradle

[ Podfile ]
fileType         = source.ruby

[ *.jenkins ]
fileType         = source.groovy

[ *.podspec ]
fileType         = source.ruby

[ Jenkinsfile ]
fileType         = source.groovy

[ source ]
showInvisibles   = true
softTabs         = true
softWrap         = false
tabSize          = 4

[ source.css ]
showInvisibles   = true

[ source.fish ]
showInvisibles   = true
softWrap         = false
tabSize          = 4

[ source.groovy ]
showInvisibles   = false
softTabs         = true
tabSize          = 4

[ source.groovy.gradle ]
showInvisibles   = false
softTabs         = true
tabSize          = 4

[ source.ruby ]
showInvisibles   = false

[ source.shell ]
tabSize          = 2

[ text ]
showInvisibles   = false
softWrap         = false
tabSize          = 4

[ text.html ]
showInvisibles   = false
softWrap         = false

[ text.html.markdown ]
showInvisibles   = false
softWrap         = false

[ text.plain ]
showInvisibles   = false
tabSize          = 4
