#-------------------------------------------------------------------------------
#
# cron/cron.env
#
# Commands to prime the cron environment
#
#-------------------------------------------------------------------------------

echo "PATH: $PATH"
PATH=/usr/local/bin:${PATH}
eval "$(rbenv init -)"
echo "PATH: $PATH"
