#-------------------------------------------------------------------------------
#
# cron/cron.file
#
#-------------------------------------------------------------------------------

# Nightly
00 3 * * *      $HOME/.dotfiles/cron/cron.zsh   # Reload cron file
00 4 * * *      $HOME/.dotfiles/cron/gem_update
10 4 * * *      $HOME/.dotfiles/cron/brew_update
20 4 * * *      $HOME/.dotfiles/cron/antigen_update
30 4 * * *      $HOME/.dotfiles/xcode/xccheck.sh

# Hourly
00 * * * *      $HOME/.dotfiles/cron/dotfiles_fetch

# --------------------------------------------------------
# * * * * *     command to be executed
# - - - - -
# | | | | |
# | | | | +---- day of week (0 - 6) (Sunday=0)
# | | | +------ month (1 - 12)
# | | +-------- day of month (1 - 31)
# | +---------- hour (0 - 23)
# +------------ min (0 - 59)
