#-------------------------------------------------------------------------------
#
# cron/cron.env
#
# Commands to prime the cron environment
#
#-------------------------------------------------------------------------------

MAILTO=ben@octop.ad
PATH=/usr/local/bin:${PATH}
