#-------------------------------------------------------------------------------
#
# cron/cron.file
#
#-------------------------------------------------------------------------------

# Nightly
10  4 * * *     $HOME/.dotfiles/cron/brew_update.sh
20  4 * * *     $HOME/.dotfiles/xcode/xccheck.sh
30  4 * * *     $HOME/.dotfiles/cron/pod_repo_update.sh

# Hourly
00  * * * *     $HOME/.dotfiles/cron/cron.zsh           # Reloads cron file
01  * * * *     $HOME/.dotfiles/cron/dotfiles_fetch.sh
#10 * * * *     $HOME/.dotfiles/cron/rsync_phatblat.sh

SHELL=/usr/local/bin/fish

# Once
32 19 * * *     env > ~/.dotfiles/cron/cronenv

# --------------------------------------------------------
# * * * * *     command to be executed
# - - - - -
# | | | | |
# | | | | +---- day of week (0 - 6) (Sunday=0)
# | | | +------ month (1 - 12)
# | | +-------- day of month (1 - 31)
# | +---------- hour (0 - 23)
# +------------ min (0 - 59)
