# Please see this page for more details:
# https://chromium.googlesource.com/chromiumos/platform2/+/HEAD/vm_tools/garcon/README.md

# Disables regularly checking for updates and installing them for the Google
# provided 'cros' packages if set to true.
DisableAutomaticCrosPackageUpdates=false

# Disables regularly checking for security updates for installed packages and
# installing them if set to true.
DisableAutomaticSecurityUpdates=false
