//
// build.gradle
// .dotfiles
//

// -----------------------------------------------------------------------------
// ZSH -> Fish Shell Migration Tasks

FileTree zshFiles = fileTree(projectDir) {
    include '**/*.zsh'
    //exclude '**/*.old'
}

task listFiles {
    description "Lists files which will be migrated from ZSH to Fish Shell."
    group ".dotfiles"

//    inputs.files zshFiles

    zshFiles.each { File file ->
        logger.debug "${file}"
    }
}

task convertAliasToFunction {
    description "Converts a bash/zsh alias into a fish function."
    group ".dotfiles"

    dependsOn listFiles
    inputs.files zshFiles

    doLast {
        def aliasPattern = ~/^alias ([^=]+)=['"]([^#]+)['"]( +# )?([^#]+)?/

        Integer matchCount = 0
        zshFiles.each { File file ->
            logger.debug "${file}"
            file.eachLine { String line ->
                def matcher = line =~ aliasPattern
                if (matcher.matches()) {
                    matchCount += 1
                    logger.debug "*** ${line}"
                    logger.debug "1: ${matcher.group(1)}"
                    logger.debug "2: ${matcher.group(2)}"
                    logger.debug "3: ${matcher.group(3)}"
                    logger.debug "4: ${matcher.group(4)}"

                    String functionName = matcher.group(1)
                    String functionBody = matcher.group(2)
                    String functionComment = matcher.group(4) ?: ""

                    File fishFunction = new File("fish/functions/${functionName}.fish")

                    // Existing files are overwritten
                    fishFunction.text = """# ${functionComment}
function ${functionName}
    ${functionBody} \$argv
end

"""
                    String action = "created"
                    if (fishFunction.exists()) {
                        action = "modified"
                    }
                    logger.lifecycle "${fishFunction} function ${action}"
                }
            }
        }
        logger.debug "matches: ${matchCount}"
        assert matchCount == 265
    }
}

task portFunction {
    description "Ports a bash/zsh function to fish."
    group ".dotfiles"

    dependsOn listFiles
    inputs.files zshFiles
}

// -----------------------------------------------------------------------------
// Gradle Wrapper

wrapper {
    gradleVersion = '3.5'
    distributionType = 'ALL'
}
